<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(to right, rgb(246, 185, 72), rgb(203, 96, 96), pink);
    }

    .icons {
      display: flex;
      padding-left: 150px;
      margin: 10px;
    }

    .icons a {
      margin-right: 15px;
      margin-top: 30px;
      padding-right: 20px;
    }

    #ok {
      margin-top: 40px;
      padding-right: 10px;
      margin-left: 350px;
    }

    #butn {
      border-radius: 20px;
      font-size: medium;
      padding: 5px;
      margin-top: 25px;
      background: transparent;
    }

    .nav {
      background-color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      justify-content: space-between;
      align-items: center;

    }

    .nav a {
      margin-left: 80px;
      text-decoration: none;

    }

    .nav a:hover {
      background-color: orange;
      color: black;
    }

    #spp {
      background-color: black;
      color: white;
    }

    #dog {
      margin-bottom: -50px;
      height: 400px;
      width: 100%;
    }

    .container {
      color: white;
    }

    .aboutus {
      margin-left: 130px;
    }

    .tag {
      background-color: white;
      padding-top: 20px;
      padding-right: 400px;
      padding-bottom: 120px;
      padding-left: 50px;

    }

    #au {
      text-decoration: underline;
      text-decoration-color: magenta;
      margin-bottom: 50px;
    }

    .but {
      border-radius: 15px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      background-image: linear-gradient(to right, rgb(246, 185, 72), rgb(203, 96, 96), pink);
      border: none;
      font-size: 15px;

    }

    .ser {
      display: flex;
    }
    .kp{
      padding-top: 20px;
      padding-bottom: 120px;
      padding-left: 200px;
      background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240103/pngtree-sophisticated-white-texture-wallpaper-image_13883853.png);
    }
  </style>

</head>

<body>

  <div class="icons">
    <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter fa-sm" style="color: #ffffff;"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;"></i></a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f fa-sm" style="color: #ffffff;"></i></a>
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-sm" style="color: #ffffff;"></i></a>
    <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest-p fa-sm" style="color: #ffffff;"></i></a>
    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin fa-sm" style="color: #ffffff;"></i></a>
    <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;" id="ok"> &nbsp;+123 4567 890</i>
    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope fa-sm" style="color: #ffffff;">
        &nbsp; demolanding@gmail.com </i></a>
    <input type="button" value="Request a Consult" id="butn">
  </div>
  <div class="nav">
    <nav>
      <a href="/">Landing Page</a>
      <a href="">Home</a>
      <a href="">Blog</a>
      <a href="">Page</a>
      <a href="">Services</a>
      <a href="">Testimonials</a>
      <a href="">Contact</a>
      <a href="">Buy Now</a>
      <a href="" id="spp"><i class="fa-solid fa-magnifying-glass fa-sm"></i></a>
    </nav>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://static2.bigstockphoto.com/8/6/2/large2/268358131.jpg" class="d-block w-100" alt="..."
          id="dog">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2022/05/05/10/44/entrepreneur-7175821_1280.jpg" class="d-block w-100"
          alt="..." id="dog">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2019/05/10/19/45/office-4194326_1280.jpg" class="d-block w-100"
          alt="..." id="dog">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <h2><a href=""><i class="fa-solid fa-rocket fa-sm" style="color: #fcfcfc;"></i></a>&nbsp; Launch Business</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus temporibus alias ut incidunt error nisi
          amet debitis. </p>
      </div>
      <div class="col order-5">
        <h2><a href=""><i class="fa-solid fa-headphones fa-sm" style="color: #fafafa;"></i></a>&nbsp;Online Support Team
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus temporibus alias ut incidunt error nisi
          amet debitis. </p>

      </div>
      <div class="col order-1">
        <h2> <a href=""><i class="fa-regular fa-clock fa-sm" style="color: #fcfcfc;"></i></a>&nbsp;Time Management</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus temporibus alias ut incidunt error nisi
          amet debitis. </p>

      </div>
    </div>
  </div>
  <div class="tag">
    <div class="aboutus">
      <div class="lol">
        <h1 id="au">About Us</h1>
        <h3>15 Years,we passionate about achieving better results for our clients</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odit doloremque facilis, vitae aspernatur
          nesciunt debitis quo? Voluptates veniam animi eveniet ipsam, illo aperiam rerum ullam impedit, explicabo
          consectetur atque.
          Illum nulla aut ab nam commodi voluptate atque sint cupiditate error obcaecati tempora, blanditiis perferendis
          reiciendis optio officiis non consectetur doloremque omnis minus nesciunt deserunt at quos cumque magnam. Eos.
          Consequatur delectus rem architecto at quas autem alias iste aspernatur unde dolorem voluptate suscipit in
          minima iure tempore laboriosam debitis, tenetur aliquam corrupti sapiente adipisci quaerat magnam
          exercitationem porro? Soluta!</p>
      </div>
      <input type="button" value="Read More" class="but">
    </div>
  </div>
  <!-- <img src="serious-man-thinking_1149-1328-removebg-preview.png" alt="" class="img"> -->
  <div class="kp">
    <h1 id="au">Our Services</h1>
    <div class="ser">
      <div class="card" style="width: 18rem;">
        <img
          src="https://www.shutterstock.com/image-photo/website-designer-creative-planning-phone-260nw-2486125835.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">User Experience</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img
          src="https://media.istockphoto.com/id/1415537875/photo/asian-graphic-designer-working-in-office-artist-creative-designer-illustrator-graphic-skill.jpg?s=612x612&w=0&k=20&c=9ufB0QZ-LPcz14zLh909QEEbmDmcfIYzhBsST3hXbMs="
          class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Creative Design</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://t4.ftcdn.net/jpg/01/45/77/45/360_F_145774524_G35kjiqkhRjmeJIUgHkmpoB5qFiW7AuD.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Retina Ready</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>